prevenir-01
emprestar-01
abraçar-01
confortar-01
perambular-01
anular-01
acariciar-01
convidar-01
aceitar-01
viabilizar-01
ganhar-01
ganhar-02
coletar-01
revelar-01
revelar-101
preservar-01
ampliar-01
ampliar-101
demandar-01
puxar-01
pagar-01
embutir-01
comandar-01
soltar-01
mencionar-01
acabar-01
acabar-02
acabar-101
acabar-201
acabar-202
acabar-203
animar-01
ansiar-01
anotar-01
patrocinar-01
descolar-01
desenhar-01
debilitar-01
agir-01
tocar-01
tocar-02
tocar-03
tocar-04
tocar-101
tocar-401
desembarcar-01
desembarcar-02
durar-01
tratar-01
tratar-02
tratar-03
tratar-04
retornar-01
retornar-02
retornar-03
rever-01
rever-02
acolher-01
vestir-01
prosseguir-01
marchar-01
especificar-01
desviar-01
desviar-02
atuar-01
reverenciar-01
contabilizar-01
afetar-01
afetar-101
calcular-01
grelhar-01
iniciar-01
conceituar-01
preparar-01
desprezar-01
diminuir-01
subir-01
subir-02
subir-03
subir-04
verificar-01
voltar-01
voltar-02
voltar-101
voltar-201
voltar-401
arriscar-01
desrespeitar-01
predominar-01
abafar-01
comprar-01
comparar-01
unir-01
consagrar-01
errar-01
simular-01
visar-01
reajustar-01
destacar-01
destacar-02
destacar-101
disparar-01
disparar-02
adaptar-01
mistificar-01
desempenhar-01
desejar-01
inventar-01
inventar-02
inflamar-01
evocar-01
conter-01
conter-02
zonear-01
custar-01
custar-02
ir-01
ir-02
ir-03
ir-04
ir-05
ir-101
ir-102
ir-201
ir-401
ir-402
ir-403
ir-404
irritar-01
irritar-02
precipitar-01
viver-01
viver-02
viver-201
enxergar-01
investigar-01
dirigir-01
dirigir-02
dirigir-03
dirigir-04
jantar-01
renascer-01
simpatizar-01
reconstruir-01
emoldurar-01
prorrogar-01
detectar-01
banir-01
editar-01
hesitar-01
rezar-01
expedir-01
expedir-02
ofender-01
elogiar-01
apontar-01
apontar-02
acentuar-01
acentuar-02
acentuar-03
proceder-01
proceder-02
intermediar-01
dissolver-01
conciliar-01
despontar-01
reorientar-01
empurrar-01
reivindicar-01
consubstanciar-01
misturar-01
misturar-101
propor-01
inaugurar-01
ficar-01
ficar-02
ficar-03
ficar-04
ficar-05
ficar-201
ficar-202
ficar-203
ficar-401
discutir-01
discutir-02
fumar-01
compor-02
compor-03
compor-04
compor-101
convencer-01
convencer-101
refletir-01
refletir-02
refletir-101
bastar-01
deteriorar-01
avançar-01
avançar-02
avançar-03
violentar-01
treinar-01
treinar-02
associar-01
significar-01
apressar-01
apressar-02
caminhar-01
enfrentar-01
menosprezar-01
armazenar-01
abastecer-01
documentar-01
supervisionar-01
esquentar-01
arrasar-01
lavar-01
dançar-01
entupir-01
trazer-01
impetrar-01
chamar-01
chamar-02
chamar-03
chamar-101
chamar-401
oferecer-01
oferecer-101
restabelecer-01
cobrir-01
cobrir-02
cobrir-03
cobrir-04
cobrir-101
tirar-01
tirar-02
tirar-03
tirar-04
listar-01
reabrir-01
ajudar-01
alagar-01
poder-201
roubar-01
proibir-01
morar-01
programar-01
firmar-01
firmar-02
demorar-01
propiciar-01
complicar-01
complicar-02
complicar-101
protestar-01
protestar-02
adorar-01
vetar-01
incentivar-01
garfar-01
investir-01
investir-02
saudar-01
forjar-01
reinstalar-01
antipatizar-01
discordar-01
marcar-01
marcar-02
marcar-03
marcar-04
marcar-05
relacionar-01
relacionar-02
relacionar-101
relacionar-102
chegar-01
chegar-02
chegar-201
debutar-01
reescrever-01
pecar-01
girar-01
transferir-01
comemorar-01
nomear-01
nomear-02
atrapalhar-01
atrapalhar-101
ratificar-01
escoltar-01
prestar-01
prestar-02
prestar-03
prestar-04
abordar-01
abordar-02
capturar-01
provocar-01
provocar-02
ter-01
ter-02
ter-03
ter-04
ter-05
ter-06
ter-07
ter-08
ter-09
ter-10
ter-11
ter-201
ter-202
ter-203
ter-401
ter-402
ter-403
esvair-se-01
diversificar-01
publicar-01
aquecer-01
eliminar-01
quebrar-01
quebrar-101
suicidar-01
apreender-01
apreender-101
gastar-01
gastar-02
ressuscitar-01
atritar-01
mover-01
mover-02
mover-03
mover-101
hospedar-01
andar-01
andar-201
andar-501
perpetuar-01
tornar-01
tornar-101
tornar-201
converter-01
converter-02
consumar-01
recuperar-01
recuperar-101
parar-01
parar-201
chorar-01
aceitar-01
consumir-01
consumir-101
consolidar-01
ruir-01
arrumar-01
arrumar-02
lotar-01
assistir-01
assistir-02
somar-01
somar-02
somar-03
culpar-01
lan?ar-01
lan?ar-02
zerar-01
desconfiar-01
solicitar-01
priorizar-01
dobrar-01
produzir-01
produzir-02
garantir-01
garantir-02
abandonar-01
resultar-01
resultar-02
partir-01
partir-02
partir-03
partir-04
partir-101
pegar--404
pegar-01
pegar-02
pegar-03
pegar-04
pegar-05
pegar-06
pegar-07
pegar-08
pegar-09
pegar-10
pegar-11
pegar-401
pegar-402
pegar-403
pegar-501
residir-01
ocupar-01
ocupar-101
coincidir-01
estabilizar-01
assumir-01
assumir-02
assumir-03
assumir-04
eleger-01
eleger-02
comportar-01
intervir-01
velar-01
compensar-01
distinguir-01
esconder-01
socorrer-01
destronar-01
estrear-01
manter-01
manter-02
manter-301
terminar-01
terminar-02
terminar-03
terminar-4
terminar-201
terminar-202
terminar-203
influenciar-01
imperar-01
ceder-01
ceder-02
ceder-03
consultar-01
chover-01
atenuar-01
envergar-01
neutralizar-01
expor-01
expor-02
devolver-01
prevalecer-01
incidir-01
referir-01
entender-01
entender-02
entender-501
capitalizar-01
disponibilizar-01
carecer-01
rebolar-01
afirmar-01
afirmar-101
restringir-01
restringir-101
minimizar-01
reintegrar-01
satisfazer-01
discriminar-01
depor-01
depor-02
condicionar-01
corroer-01
devorar-01
adequar-01
adequar-101
independer-01
adulterar-01
suspeitar-01
repor-01
acontecer-01
fingir-01
comprometer-01
comprometer-02
comprometer-101
definir-01
definir-02
definir-101
inviabilizar-01
mimetizar-01
obter-01
presidir-01
mandar-01
mandar-02
mandar-101
ligar-01
ligar-02
ligar-03
ligar-04
ligar-101
centralizar-01
facilitar-01
sucumbir-01
plantar-01
aderir-01
inspirar-01
inspirar-02
inspirar-101
exibir-01
desinterditar-01
desagradar-01
dilacerar-01
ensinar-01
cooptar-01
desengavetar-01
incorporar-01
assegurar-01
alegar-01
concluir-01
concluir-02
conservar-01
deter-01
deter-02
deter-101
trabalhar-01
pretender-01
conviver-01
acrescentar-01
acrescentar-02
soar-01
desencadear-01
denominar-01
desmontar-01
instalar-01
sortear-01
liberar-01
empoleirar-01
medir-01
engatinhar-01
apurar-01
apurar-02
seguir-01
seguir-02
seguir-03
seguir-04
seguir-101
seguir-301
esclarecer-01
esclarecer-02
preferir-01
indiferenciar-01
relatar-01
informar-01
correr-01
correr-02
correr-03
correr-04
correr-401
correr-402
tramitar-01
acessar-01
notar-01
ilustrar-01
dizer-01
dizer-02
dizer-101
dizer-401
cursar-01
testar-01
enviar-01
combinar-01
combinar-02
impedir-01
desligar-01
desligar-101
gritar-01
sugerir-01
festejar-01
antecipar-01
antecipar-101
enxugar-01
curtir-01
curtir-02
projetar-01
projetar-02
projetar-03
projetar-04
projetar-05
representar-01
representar-02
representar-03
representar-04
aprofundar-01
aprofundar-02
prever-01
merecer-01
carregar-01
carregar-02
sorrir-01
queimar-01
confiar-01
soprar-01
constatar-01
libertar-01
declarar-01
declarar-02
municiar-01
assaltar-01
pesar-01
pesar-02
pesar-03
extrapolar-01
decepcionar-01
tolerar-01
argumentar-01
rechear-01
proferir-01
acusar-01
optar-01
requerer-01
requerer-02
reativar-01
acostumar-01
conceder-01
comentar-01
comentar-02
entrevistar-01
sobreviver-01
financiar-01
empenhar-01
radicalizar-01
contrariar-01
crer-01
fundamentar-01
deparar-01
repassar-01
repassar-02
criticar-01
planejar-01
supor-01
abalar-01
abalar-02
ameaçar-01
emplacar-01
haver-01
haver-02
haver-03
haver-201
haver-202
submeter-01
submeter-02
decretar-01
distribuir-01
montar-01
montar-02
acionar-01
interromper-01
preocupar-01
preocupar-101
desanimar-01
aposentar-01
aposentar-101
conectar-01
permitir-01
assimilar-01
aproveitar-01
aproveitar-02
raciocinar-01
citar-01
reunir-01
reunir-101
estender-01
estuprar-01
interferir-01
descartar-01
sustentar-01
sustentar-02
desaguar-01
reagir-01
reagir-02
ironizar-01
forçar-01
forçar-02
cruzar-01
cruzar-02
cruzar-03
cruzar-04
cruzar-05
cruzar-401
cruzar-402
estabelecer-01
estabelecer-101
reconduzir-01
complicar-01
complicar-02
complicar-101
ascender-01
desinfetar-01
trocar-01
trocar-101
pesquisar-01
institucionalizar-01
passar-01
passar-02
passar-03
passar-04
passar-05
passar-06
passar-07
passar-08
passar-09
passar-10
passar-11
passar-101
passar-102
passar-103
passar-201
universalizar-01
extinguir-01
extinguir-101
engolir-01
desfazer-01
tentar-01
comparecer-01
dominar-01
dominar-02
acreditar-01
calcar-01
encetar-01
provar-01
provar-02
embarcar-01
apreciar-01
atacar-01
grifar-01
amar-01
continuar-01
continuar-02
continuar-201
continuar-202
continuar-301
sequestrar-01
berrar-01
assinar-01
resgatar-01
nascer-01
suportar-01
suportar-02
ancorar-01
estar-301
aparecer-01
melhorar-01
proteger-01
estimar-01
estimar-02
estimar-03
calçar-01
pulverizar-01
conspirar-01
narrar-01
guardar-01
guardar-02
jurar-01
chocar-01
chocar-02
captar-01
formular-01
atirar-01
camuflar-01
cumprimentar-01
perceber-01
ignorar-01
competir-01
competir-02
mexer-01
mexer-02
mexer-03
mexer-04
mexer-05
namorar-01
descobrir-01
descobrir-02
reeleger-01
reeleger-02
cercar-01
atingir-01
atingir-02
descer-01
retratar-01
registrar-01
registrar-02
registrar-03
sonegar-01
entregar-01
ostentar-01
noticiar-01
prometer-01
bradar-01
acudir-01
acelerar-01
retomar-01
escrever-01
limitar-01
sair-01
sair-02
sair-03
sair-04
sair-05
sair-06
sair-101
delinear-01
reservar-01
fechar-01
fechar-02
fechar-03
fechar-04
fechar-05
fechar-101
fechar-102
votar-01
concordar-01
rejeitar-01
autopsiar-01
decorrer-01
ser-301
privilegiar-01
notificar-01
orgulhar-01
orgulhar-02
visitar-01
basear-01
basear-101
autuar-01
funcionar-01
acertar-01
acertar-02
acertar-03
acertar-04
preencher-01
segurar-01
governar-01
buscar-01
buscar-02
cassar-01
atear-01
ingerir-01
repercutir-01
encabeçar-01
derivar-01
mastigar-01
esboçar-01
exemplificar-01
salvar-01
caber-01
caber-02
empregar-01
empregar-02
desestimular-01
alternar-01
objetivar-01
dedicar-01
modificar-01
conquistar-01
cometer-01
ventilar-01
aplicar-01
aplicar-02
checar-01
criar-01
servir-01
servir-02
servir-03
servir-101
apor-01
esbarrar-01
aguçar-01
aventurar-101
bafejar-01
ferir-01
ferir-101
arrepender-101
bancar-01
contestar-01
dar-01
dar-02
dar-03
dar-04
dar-05
dar-06
dar-07
dar-08
dar-09
dar-10
dar-11
dar-12
dar-13
dar-14
dar-15
dar-101
dar-102
dar-103
dar-104
dar-201
dar-202
dar-401
dar-402
dar-403
dar-404
dar-501
dar-502
negar-01
negar-101
acompanhar-01
acompanhar-02
acompanhar-03
confirmar-01
confirmar-02
morrer-01
desistir-01
operar-01
operar-02
operar-03
operar-04
completar-01
completar-02
completar-101
pular-01
chefiar-01
esfaquear-01
constituir-01
constituir-02
constituir-101
recomendar-01
prejudicar-01
apelar-01
desdenhar-01
experimentar-01
aguentar-01
exportar-01
instituir-01
esperar-01
esperar-02
esperar-03
abusar-01
enfraquecer-01
denunciar-01
desaconselhar-01
figurar-01
rachar-01
encarar-01
burlar-01
habitar-01
reverter-01
reverter-02
causar-01
beneficiar-01
beneficiar-101
iludir-01
alinhar-01
dever-01
dever-101
dever-201
oscilar-01
medicar-01
fornecer-01
ouvir-01
reparar-01
reparar-02
sentir-01
sentir-101
conturbar-01
reter-01
comprovar-01
sonhar-01
comunicar-01
traduzir-01
traduzir-02
prender-01
prender-02
prender-03
cozinhar-01
pronunciar-01
respeitar-01
indignar-01
desagravar-01
riscar-01
considerar-01
considerar-02
considerar-03
considerar-04
varrer-01
debochar-01
rodar-01
rodar-02
rodar-03
pintar-01
implantar-01
viciar-01
juntar-01
juntar-02
estrelar-01
entrar-01
entrar-02
entrar-03
entrar-04
entrar-05
telefonar-01
perder-01
perder-02
perder-03
perder-401
administrar-01
frustrar-01
substituir-01
cumprir-01
sobrepor-01
mostrar-01
mostrar-02
mostrar-301
estremecer-01
manifestar-01
manifestar-02
envidraçar-01
vencer-01
vencer-02
vencer-03
esfriar-01
pressionar-01
apaixonar-101
recompensar-01
sujeitar-01
ordenar-01
sumir-01
debater-01
intrometer-01
promover-01
promover-02
promover-03
vacinar-01
torturar-01
sofrer-01
sofrer-02
sofrer-03
debitar-01
almoçar-01
renunciar-01
querer-01
complementar-01
fracassar-01
colocar-01
colocar-02
questionar-01
frequentar-01
rolar-01
vasculhar-01
escravizar-01
tencionar-01
destroçar-01
usar-01
usar-02
fundar-01
consistir-01
encerrar-01
encerrar-02
encerrar-101
descrever-01
corresponder-01
corresponder-101
rebelar-01
doar-01
cansar-01
cansar-101
aliviar-01
conseguir-01
conseguir-02
conseguir-03
superar-01
superar-02
comercializar-01
acordar-01
acordar-02
desmaiar-01
exercer-01
exercer-02
exercer-03
abrigar-01
violar-01
afiar-01
examinar-01
reproduzir-01
omitir-01
convocar-01
tatuar-01
indiciar-01
estacionar-01
descuidar-01
regulamentar-01
movimentar-01
disputar-01
faturar-01
faturar-02
controlar-01
decidir-01
decidir-02
decidir-101
arrastar-01
arrastar-02
constar-01
abstrair-01
abstrair-02
abstrair-101
cuidar-01
praticar-01
praticar-02
revestir-01
torcer-01
descansar-01
interligar-01
qualificar-01
abranger-01
temer-01
inalar-01
assassinar-01
organizar-01
saber-01
alcançar-01
colher-01
circular-01
circular-02
incluir-01
incluir-02
excluir-01
retardar-01
levar-01
levar-02
levar-03
levar-04
levar-05
levar-06
levar-07
levar-08
levar-401
levar-402
suspender-01
suspender-02
suspender-03
baixar-01
baixar-02
baixar-03
baixar-04
baixar-05
coordenar-01
coordenar-02
faltar-01
faltar-02
faltar-03
faltar-04
arranjar-01
mobilizar-01
pilotar-01
padecer-01
averiguar-01
explicar-01
mudar-01
mudar-02
parecer-101
parecer-01
parecer-02
parecer-301
atender-01
atender-02
classificar-01
classificar-02
cantar-01
refugiar-01
procurar-01
procurar-02
procurar-03
procurar-04
gerar-01
confundir-01
confrontar-01
confrontar-02
desativar-01
digerir-01
defender-01
militar-01
cobiçar-01
absorver-01
encaixar-01
encaixar-02
circundar-01
sobrar-01
valer-01
valer-02
valer-03
valer-04
valer-101
pedir-01
olhar-01
olhar-02
olhar-501
desenvolver-01
desenvolver-101
aprender-01
intitular-01
decifrar-01
fascinar-01
cultivar-01
apostar-01
arrepiar-01
coroar-01
posicionar-01
responder-01
responder-02
caracterizar-01
caracterizar-101
decolar-01
vigiar-01
conhecer-01
variar-01
acalmar-rev-02
acalmar-01
congestionar-01
observar-01
refor?ar-01
refor?ar-02
reconhecer-01
reconhecer-02
reconhecer-03
contribuir-01
compartilhar-01
escalar-01
render-01
render-02
render-101
negociar-01
negociar-02
resistir-01
deificar-01
desvincular-01
acatar-01
selecionar-01
transformar-01
transformar-101
avisar-01
rebatizar-01
vender-01
visualizar-01
cobrar-01
cobrar-02
cobrar-03
lançar-01
lançar-02
contratar-01
nortear-01
aproximar-01
aproximar-101
apanhar-01
apanhar-02
apanhar-03
perguntar-01
assustar-01
interessar-01
interessar-101
dan?ar-01
fabricar-01
autorizar-01
abater-01
abater-02
abater-03
abater-101
abater-102
tomar-01
tomar-02
tomar-03
tomar-04
tomar-05
tomar-06
tomar-07
tomar-401
tomar-402
tomar-403
elaborar-01
destruir-01
respirar-01
renovar-01
conclamar-01
tender-01
conduzir-01
recorrer-01
recorrer-02
escovar-01
emitir-01
impugnar-01
matar-01
creditar-01
creditar-02
contar-01
contar-02
contar-03
aliar-01
normalizar-01
armar-01
armar-02
evidenciar-01
retirar-01
massacrar-01
sentar-01
sentar-02
alterar-01
alterar-101
valorizar-01
evitar-01
isolar-01
tramar-01
declinar-01
vir-01
vir-201
alertar-01
realçar-01
exercitar-01
despedir-01
possuir-01
surpreender-01
surpreender-101
escapar-01
expirar-01
por-01
por-02
por-03
por-04
por-401
por-402
por-403
obrigar-01
deslanchar-01
introduzir-01
fugir-01
gostar-01
participar-01
participar-02
envolver-01
envolver-02
envolver-03
pinçar-01
metralhar-01
recolher-01
recolher-101
levantar-01
levantar-02
levantar-03
levantar-04
levantar-05
levantar-06
escorar-01
especializar-01
especializar-101
calibrar-01
personificar-01
seduzir-01
arrecadar-01
dividir-01
dividir-02
ultrapassar-01
resolver-01
resolver-02
iluminar-01
desvirtuar-01
aconselhar-01
aconselhar-101
multar-01
punir-01
lembrar-01
lembrar-02
lembrar-03
lembrar-101
encorpar-01
configurar-01
configurar-02
alimentar-01
desfrutar-01
reinaugurar-01
topar-01
topar-02
reduzir-01
incorrer-01
depender-01
apoiar-01
apoiar-02
apoiar-101
integrar-01
integrar-02
bater-01
bater-02
bater-03
bater-04
bater-06
bater-5
bater-401
bater-402
bater-403
bater-404
pensar-01
colecionar-01
destinar-01
ajeitar-01
confidenciar-01
executar-01
executar-02
pescar-01
acumular-01
acumular-101
fazer-01
fazer-02
fazer-03
fazer-04
fazer-05
fazer-06
fazer-07
fazer-08
fazer-09
fazer-10
fazer-11
fazer-12
fazer-13
fazer-14
fazer-15
fazer-101
fazer-401
fazer-402
fazer-403
fazer-404
fazer-405
fazer-501
fazer-502
engordar-01
importar-01
importar-02
importar-101
for?ar-01
for?ar-02
permanecer-301
permanecer-302
esmagar-01
resumir-01
resumir-02
encontrar-01
encontrar-101
encontrar-301
anteceder-01
implementar-01
evoluir-01
exigir-01
identificar-01
identificar-101
separar-01
apresentar-01
apresentar-301
orientar-01
insinuar-01
realizar-01
realizar-02
realizar-101
realizar-102
copiar-01
negligenciar-01
reclamar-01
reclamar-02
recuar-01
recuar-02
crescer-01
atribuir-01
aprovar-01
apitar-01
atravessar-01
atravessar-02
atravessar-03
homenagear-01
descumprir-01
recair-01
restar-01
barrar-01
aumentar-01
rebater-01
contemplar-01
contemplar-02
proclamar-01
estimular-01
poupar-01
diluir-01
formar-01
formar-02
formar-101
formar-102
encomendar-01
lidar-01
pertencer-01
estourar-01
cancelar-01
ressalvar-01
confessar-01
precisar-01
precisar-02
travar-01
renegociar-01
prolongar-01
condenar-01
queixar-01
afastar-01
incensar-01
remar-01
concentrar-02
concentrar-101
concentrar-102
acenar-01
esquecer-01
esquecer-101
diferir-01
favorecer-01
favorecer-101
adquirir-01
colaborar-01
encostar-01
atrasar-01
transmitir-01
minorar-01
inscrever-01
denegrir-01
aliciar-01
algemar-01
liderar-01
estranhar-01
agradar-01
corrigir-01
recordar-01
romper-01
romper-02
romper-03
romper-101
processar-01
processar-02
desprender-01
consertar-01
anunciar-01
achar-01
achar-02
achar-401
arremessar-01
protagonizar-01
brincar-01
brincar-02
localizar-01
filmar-01
adiantar-01
adiantar-02
concorrer-01
repetir-01
repetir-101
casar-01
casar-101
demitir-01
demitir-101
desconhecer-01
dormir-01
reforçar-01
discursar-01
limpar-01
reabilitar-01
cortar-01
cortar-02
cortar-03
compreender-01
compreender-02
impor-01
alugar-01
aguardar-01
aguardar-02
elevar-01
celebrar-01
celebrar-02
adotar-01
fixar-01
fixar-101
coligar-01
analisar-01
responsabilizar-01
ver-01
ver-301
conferir-01
conferir-02
desculpar-01
voar-01
deslocar-01
desamparar-01
falar-01
falar-401
falar-501
jogar-01
jogar-02
jogar-401
ocorrer-01
ocorrer-02
indicar-01
indicar-02
idolatrar-01
explodir-01
explodir-02
espalhar-01
demonstrar-01
invadir-01
vislumbrar-01
incrementar-01
simbolizar-01
catequizar-01
ler-01
dificultar-01
reprimir-01
cotar-01
cotar-02
desmitificar-01
traficar-01
combater-01
escolher-01
chutar-01
chutar-02
estudar-01
enterrar-01
começar-01
engajar-01
receber-01
receber-02
construir-01
agendar-01
calar-01
impulsionar-01
percorrer-01
detestar-01
infringir-01
comer-01
gravar-01
bloquear-01
abolir-01
permear-01
enfatizar-01
conformar-01
impressionar-01
escutar-01
rotular-01
divulgar-01
equilibrar-01
lutar-01
implicar-01
implicar-02
esterilizar-01
derrotar-01
admitir-01
admitir-02
admitir-03
chutar-01
chutar-02
abrir-01
abrir-101
abrir-401
dispor-01
dispor-02
dispor-101
surgir-01
aterrissar-01
virar-01
virar-02
virar-03
virar-101
virar-401
virar-402
equivaler-01
derrubar-01
derrubar-02
amplificar-01
utilizar-01
utilizar-101
possibilitar-01
restaurar-01
posar-01
beber-01
julgar-01
infiltrar-01
repartir-01
desaparecer-01
atrair-01
interpretar-01
interpretar-02
transportar-01
encaminhar-01
cortejar-01
existir-01
proporcionar-01
conversar-01
adiar-01
diferenciar-01
reagir-01
reagir-02
multiplicar-01
despencar-01
articular-01
determinar-01
determinar-02
determinar-03
piorar-01
recusar-01
recusar-02
empatar-01
tardar-01
reeditar-01
viajar-01
amarrar-02
engrossar-01
deixar-01
deixar-02
deixar-03
deixar-04
deixar-05
deixar-06
deixar-07
deixar-201
justificar-01
efetivar-01
reavaliar-01
avaliar-01
avaliar-02
designar-01
designar-02
rir-01
explorar-01
expulsar-01
auxiliar-01
imaginar-01
reciclar-01
mentir-01
exagerar-01
cair-01
cair-02
cair-03
cair-04
cair-05
cair-06
cair-401
insistir-01
insistir-02
dispensar-01
dispensar-02
dispensar-03
dispensar-04
